{
  "name": "zpay",
  "short_name": "zpay",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a083c",
  "theme_color": "#4a12c7",
  "description": "Disparador de notificações zpay.",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
